# testCICDjenkins

./: README.md
fullstack-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
fullstack-backend/src/main/java/com/codewitharjun/fullstackbackend/config/: GCSConfig.java  WebConfig.java
fullstack-backend/src/main/java/com/codewitharjun/fullstackbackend/controller/: AvatarController.java  UserController.java
fullstack-backend/src/main/java/com/codewitharjun/fullstackbackend/kafka/: KafkaProducer.java
fullstack-backend/src/main/java/com/codewitharjun/fullstackbackend/model/: User.java
fullstack-backend/src/main/java/com/codewitharjun/fullstackbackend/service/: RedisService.java
fullstack-backend/src/main/resources/: application.properties
fullstack-database/: Dockerfile  init.sql
fullstack-frontend/: Dockerfile  README.md
fullstack-frontend/src/components/: UploadAvatar.jsx
fullstack-frontend/src/pages/: Home.js
fullstack-frontend/src/users/: AddUser.js  EditUser.js  ViewUser.js
