spring.datasource.url=jdbc:mysql://mariadb:3306/fullstack?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# GCS Config
spring.cloud.gcp.credentials.location=/app/keys/gcs-key.json
gcs.bucket.name=fullstack-user-avatars
spring.cloud.gcp.project-id=devops-workspace-460109

# Optional: giới hạn file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Redis
spring.redis.host=redis
spring.redis.port=6379

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=avatar-group
spring.kafka.consumer.auto-offset-reset=earliest

# bật endpoint /actuator/prometheus

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
